# whatsapp-multi-tenant-SAAS

./: .gitignore  README.MD  check-status.sh  credentials.txt  docker-compose.yaml  healthcheck-project.sh  infrastructure.md  restart-service.sh  start-services.sh  stop-services.sh
.github/: copilot-instructions.md
api-gateway/: docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/levosoft/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/levosoft/microservice/gateway/: ApiGatewayApplicationTests.java
chat-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
chat-service/src/main/java/com/levosoft/microservice/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/levosoft/microservice/chat/config/: ChatProperties.java  HttpClientConfiguration.java  JsonConfiguration.java  KafkaConfiguration.java  LangChainConfiguration.java  RedisConfiguration.java
chat-service/src/main/java/com/levosoft/microservice/chat/controller/: ExternalIngressController.java
chat-service/src/main/java/com/levosoft/microservice/chat/dto/: ChannelEventPayload.java  DeadLetterEvent.java  OutboundChannelRequest.java  WhatsAppTextMessage.java  WhatsAppWebhookPayload.java
chat-service/src/main/java/com/levosoft/microservice/chat/listener/: SessionExpiryListener.java
chat-service/src/main/java/com/levosoft/microservice/chat/model/: ChannelSourceType.java  DocumentContextChunk.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/: ChatSessionCacheService.java  ContactMemoryArchiveService.java  ConversationOrchestrationService.java  EmbeddingGateway.java  FallbackEmbeddingModel.java  IncomingChannelEventConsumer.java  IncomingChannelEventProducer.java  JdbcVectorStoreLookup.java  LangChainEmbeddingGateway.java  LangChainReplyGateway.java  OutboundChannelDispatcher.java  PromptComposer.java  TenantIdentityResolver.java  VectorStoreLookup.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/channeladapters/: ChannelInboundAdapter.java  ChannelInboundAdapterRegistry.java  WhatsAppChannelInboundAdapter.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/deadletter/: DeadLetterPublisher.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/identityresolution/: IdentityResolutionService.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/inboundvalidation/: InboundValidationService.java  InboundValidator.java  MessageLengthInboundValidator.java  RequiredFieldsInboundValidator.java
chat-service/src/main/java/com/levosoft/microservice/chat/service/messagenormalization/: MessageNormalizationService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/levosoft/microservice/chat/: ChatSupportTest.java
chat-service/src/test/java/com/levosoft/microservice/chat/service/channeladapters/: WhatsAppChannelInboundAdapterTest.java
chat-service/src/test/java/com/levosoft/microservice/chat/service/inboundvalidation/: InboundValidationServiceTest.java
chat-service/src/test/java/com/levosoft/microservice/chat/service/messagenormalization/: MessageNormalizationServiceTest.java
docs/: manual-ingestion-test-guide.md  ngrok-webhook-guide.md  webhook-architecture.md
kafka-service/: docker-compose.yaml  pom.xml
kafka-service/minio-data/.minio.sys/: format.json
kafka-service/src/main/java/com/levosoft/microservice/kafka/: KafkaServiceApplication.java
kafka-service/src/main/resources/: application.properties
whatsapp-brain-service/: docker-compose.yaml  pom.xml
whatsapp-brain-service/src/main/java/exception/: GlobalExceptionHandler.java
whatsapp-brain-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
whatsapp-brain-service/src/main/resources/db/migration/: V1__init.sql
(+76 files in other folders)
